[tox]
envlist = django110

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=crowdtrip.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django110]
deps =
    django>=1.10
    {[base]deps}
